{
	"name": "antlr-java-project",
	"version": "1.0.0",
	"description": "ANTLR Java Project",
	"main": "index.js",
	"scripts": {
		"antlr": "java -cp \".;lib/antlr-4.9.3-complete.jar\" org.antlr.v4.Tool",
		"antlr-gen": "cd src/antlr/ && java -cp \".;../../lib/antlr-4.9.3-complete.jar\" org.antlr.v4.Tool -visitor BasicJava.g4",
		"java-gen": "cd src/antlr/ && javac -cp \".;../../lib/antlr-4.9.3-complete.jar\" BasicJava*.java",
		"grun-gui": "cd src/antlr/ && java -cp \".;../../lib/antlr-4.9.3-complete.jar;..\" org.antlr.v4.gui.TestRig antlr.BasicJava prog -gui ../app/tests/test0.txt",
		"grun": "cd src/antlr/ && java -cp \".;../../lib/antlr-4.9.3-complete.jar\" org.antlr.v4.gui.TestRig",
		"antlr-compile": "lib/antlr-4.9.3-complete.jar",
		"gen-compile-debug": "npm run antlr-gen && npm run java-gen && npm run grun-gui",
		"gen-compile": "npm run antlr-gen && npm run java-gen",
		"test": "java -cp \".;lib/antlr-4.9.3-complete.jar\" src/app/tests/test0.txt",
		"gen-jgen-test": "npm run antlr-gen && npm run java-gen && npm run test",
		"gen-compile-output": "npm run gen-compile && npm run output",
		"javac-main": "javac -cp \".;../../lib/antlr-4.9.3-complete.jar\" src.antlr.Main.java"
	},
	"author": "Thimo Mortelmans",
	"license": "MIT",
	"devDependencies": {
	  "antlr4": "^4.9.3"
	}
}